<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Glock</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
<body>
    <!-- cabecera con menu superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"> <img class="logo-glock" src="img/logo-glock.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html">Iniciar sesi√≥n</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carrito.html">Carrito</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Tabla de pruebas, la clase de la tabla se puede cambiar por 'table table-striped'-->
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Categoria</th>
            <th scope="col">Producto</th>
            <th scope="col">Precio</th>
            <th scope="col">%Suscripcion</th>
            <th scope="col">%Oferta</th>
            <th scope="col">%Desc total</th>
            <th scope="col">Descuentos</th>
            <th scope="col">Precio a pagar</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Pistolas</td>
            <td>Glock 17</td>
            <td>$250.000</td>
            <td>5%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$37.500</td>
            <td>$212.500</td>
            <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Complementos</td>
            <td>Prueba</td>
            <td>$250.000</td>
            <td>5%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$37.500</td>
            <td>$212.500</td>
            <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Complementos</td>
            <td>Prueba</td>
            <td>$250.000</td>
            <td>5%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$37.500</td>
            <td>$212.500</td>
            <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Complementos</td>
            <td>Prueba</td>
            <td>$250.000</td>
            <td>5%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$37.500</td>
            <td>$212.500</td>
            <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <!-- queda comentado por pruebas de la lista -->
          <!-- <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr> -->
        </tbody>
        
      </table>
      <!-- Contenedores de numeros -->
      <div class="row" style="float:right">
        <label for="formGroupExampleInput" class="form-label">Precio sin IVA</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
      </div>
      <br>
      <br>
      <br>
      <div class="row" style="float:right">
        <label for="formGroupExampleInput2" class="form-label">Valor de IVA</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Another input placeholder">
      </div>
      <br>
      <br>
      <br>
      <div class="row" style="float:right">
        <label for="formGroupExampleInput2" class="form-label">Precio Total</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Another input placeholder">
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- botones -->
      <div class="btn-group" role="group" aria-label="button group" style="float:right">
        <button type="button" class="btn btn-primary">Cancelar Compra</button>
        <button type="button" class="btn btn-primary">Pagar</button>
      </div>

      
      
</body>
</html>