
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="{% static 'css/productos.css' %}">
    <link rel="stylesheet" href="{% static 'css/carrito.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo-glock.png' %}">
    <style>
      .producto-card {
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        position: relative;
      }

      .producto-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .producto-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .producto-card p {
        margin-bottom: 10px;
      }

      .producto-card .btn {
        tetxt-align: center;
        margin-right: 10px;
        font-size: 14px;
        
      }

      .etiqueta-oferta {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ff0000;
        color: #fff;
        padding: 5px 10px;
        border-radius: 0 0 0 10px;
        font-weight: bold;
      }

      .producto-card:hover {
        transform: scale(1.05);
      }
      .btn-custom{
        height: 50px;
        
      }
    </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

  <div class="card text-center">
    <div class="card-header" id="targett-div">
      {% include 'nav_bar.html' %}
    </div> 
  </div>

  <main>
    
    <div class="container">
      <h2 class="titulo-productos">Productos</h2>
      <div class="row">
        {% for producto in productos %}
          <div class="col-md-3">
            <div class="producto-card">
              <img src="http://127.0.0.1:8000/media/{{producto.imagen}}" alt="Producto 1">
              <h3>{{producto.nombre}}</h3>
              <p>{{producto.precio}}</p>
              
              {% if producto.oferta %}
                <span class="etiqueta-oferta">oferta {{producto.oferta}}%</span>
              {% endif %}
              
              <div class="d-flex justify-content-between">
                <a href="{% url 'producto' id=producto.id_producto %}" class="btn btn-primary btn-custom" role="button">Ver Producto</a>
                <button class="agregar-carrito btn btn-success btn-custom" data-id="1">Agregar al carrito</button>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    
  </main>

  <div class="target-div" id="target-div">
    {% include 'footer.html' %}
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
